REACT_APP_API_URL=http://localhost:8888/fotos_api/public/api
REACT_APP_IMAGENES_URL=http://localhost:8888/fotos_api/public/
REACT_APP_API_URL=https://www.federicodonner.com/fotos_api/public/api
REACT_APP_IMAGENES_URL=https://www.federicodonner.com/fotos_api/public